FROM registry.access.redhat.com/ubi9/go-toolset:9.5-1733160835 AS builder
#RUN dnf -y install golang
RUN which go

ENV SOURCE_DIR=/rh-trex
WORKDIR $SOURCE_DIR
COPY . $SOURCE_DIR

ENV GOPATH=/opt/app-root/src/go
#RUN ls -l /usr/bin/go/pkg
#ENV GOMODCACHE=/usr/bin/go/pkg/mod
ENV GOFLAGS="-buildvcs=false"
RUN make binary
RUN pwd

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

RUN \
    microdnf update -y \
    && \
    microdnf install -y util-linux \
    && \
    microdnf clean all

COPY --from=builder \
    /rh-trex/trex \
    /usr/local/bin/

EXPOSE 8000

ENTRYPOINT ["/usr/local/bin/trex", "serve"]

LABEL name="trex" \
      vendor="Red Hat, Inc." \
      version="0.0.1" \
      summary="rh-trex API" \
      description="rh-trex API" \
      io.k8s.description="rh-trex API" \
      io.k8s.display-name="rh-trex" \
      io.openshift.tags="trex"

#20231204
